# Environment
ENVIRONMENT=dev

# GCP Configuration
GCP_PROJECT_ID=evol-dev-456410
GCP_ORGANIZATION_ID=922071633244

# Firestore Configuration - Vulnerability Database
FIRESTORE_VULNERABILITY_DB=cost-db
FIRESTORE_COLLECTION_VULNERABILITIES=scc-vulnerabilities-dev

# Logging
LOG_LEVEL=INFO
